<!DOCTYPE html>

<!-- index.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <script type="text/javascript">
            "use strict";
            window.location = "https://ankitpati.in";
        </script>
        <meta name="theme-color" content="#300a24" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ankit Pati</title>
        <link rel="canonical" href="https://ankitpati.in" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body spellcheck="false">
        <div id="superset">
            <p class="contact">
                <span class="name"><a href="/">Ankit Pati</a></span>
                <br /><a href="https://google.com/+AnkitPati">State.</a> <a href="https://github.com/ankitpati">Science.</a> <a href="https://gitlab.com/ankitpati">Love.</a>
                <br />
                <br /><a href="mailto:contact@ankitpati.in">contact@ankitpati.in</a>
                <br /><a href="mailto:ankit.pati@sitpune.edu.in">ankit.pati@sitpune.edu.in</a>
                <br /><a href="/gpg.asc">GPG Public Key</a>
            </p>
            <br /><a href="../onboard">OnBoard</a>
        </div>
    </body>
</html>
<!-- end of index.html -->
